<!DOCTYPE html>
<html>
	<!-- Harmonious Platform Systems -->
		<!-- Portal entry Version 1.2 -->

<head>
	<title>Freedom Publishers Union, a GC Media Publishing Management website</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">

	<meta name="description" content="Freedom Publishers Union is fast becoming recognized as one the internet's most resilient free speech safe havens. 
	Our commitment to freedom of speech and anti-censorship is unparalleled.">

<style>
  body
{
  font-family: "Source Code Pro", sans-serif; background-color: black;

  background-image: url('https://res.cloudinary.com/dgihigbo4/image/upload/q_100/v1728279025/cover_dark_seucew.webp');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#blink_text
{	
  animation-name:blink;
  width:280px;
  animation-duration:1s;
  animation-timing-function:ease-in;
  animation-iteration-count:Infinite;
}

@keyframes blink
{
  50% {
    opacity: 0;
  }
}

.main
{
  font-size: 24px;
}

* 
{
  box-sizing: border-box;
}

.column
{
  float: left;
  padding: 10px;
  height: 500px;
}

.left, .right
{
  width: 25%;
}

.middle
{
  width: 50%;
}
</style>
</head>

<body>
  <div class="main">
    <font color="white">
<br>

	<div align="center" style="font-size:175%">
		<img src="primary-logo.png" alt="logo-image" width="80" height="80"><br>
		<strong>H a r m o n i o u s _ P l a t f o r m _ S y s t e m s</strong>
	</div>
<br>

	<div align="center"><strong>~> <span id="blink_text">_</span></strong></div>
	
	<div style="font-size:100%" align="center"><br>
<br>

  	<div class="column left">
		<div><center><b>Publishing</b></center></div>
		<p><center><a href="site_nav/publishing.html"><img src="pipe/publishing.png" height="360px" style="border:5px solid white"></a></center></p>
	</div>

	<div class="column middle">
		<div><center><b>Technology</b></center></div>
		<p><center><a href="site_nav/technology.html"><img src="pipe/technology.png" height="360px" style="border:5px solid white"></a></center></p>
	</div>

	<div class="column right">
		<div><center><b>Academy</b></center></div>
		<p><center><a href=""><img src="pipe/academy.png" height="360px" style="border:5px solid white"></a></center></p>
	</div>
  </div>

    </font>
  </div>

  <!-- non-class-specified footer -->
  <div align="center" style="font-size:75%">
    <p style="color: white">
    <strong>
      <script>
        document.write('&copy; Copyright ');
        document.write('2021-'); document.write(new Date().getFullYear());
      </script><br>
        Harmonious Platform Systems. ABN: 98 317 740 240<br>
      <br>
        Images by Pixabay, used under the <a href="https://www.pixabay.com/service/license-summary">Pixabay Content License</a>
    </strong>
    </p>
  </div>
</body>
</html>
